{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Into what extent do you agree with those statements?
{% endblock %}

{% block content %}

<b> Please answer these questions spontaneously: </b>

<br>

      {% formfield player.Question1 %}<br>
      {% formfield player.Question2 %}<br>
      {% formfield player.Question3 %}<br>
      {% formfield player.Question4 %}<br>
      {% formfield player.Question5 %}<br>
      {% formfield player.Question6 %}<br>
      {% formfield player.Question7 %}<br>
      {% formfield player.Question8 %}<br>
      {% formfield player.Question9 %}<br>
      {% formfield player.Question10 %}<br>
      {% formfield player.Question11 %}<br>

    {% next_button %}

{% endblock %}
