{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
  BRAVE - TASK 1
{% endblock %}

{% block content %}
<p> Please calculate the values according to the head signs of the columns.</p>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">TASK 1</th>
      <th scope="col">+</th>
      <th scope="col">+</th>
      <th scope="col">+</th>
			<th scope="col">+</th>
			<th scope="col">ANSWER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>9</td>
      <td>2</td>
      <td>4</td>
			<td>1</td>
			<td>{% formfield player.EX2_Answer_1_1 %}</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>11</td>
      <td>17/td>
      <td>6</td>
			<td>8</td>
			<td>{% formfield player.EX2_Answer_1_2 %}</td>
    </tr>
		<tr>
      <th scope="row">3</th>
      <td>20</td>
      <td>7</td>
      <td>25</td>
			<td>2</td>
			<td>{% formfield player.EX2_Answer_1_3 %}</td>
    </tr>
		<tr>
      <th scope="row">4</th>
      <td>24</td>
      <td>5</td>
      <td>21</td>
			<td>18</td>
			<td>{% formfield player.EX2_Answer_1_4 %}</td>
    </tr>
		<tr>
      <th scope="row">5</th>
      <td>16</td>
      <td>6</td>
      <td>14</td>
			<td>8</td>
			<td>{% formfield player.EX2_Answer_1_5 %}</td>
    </tr>
  </tbody>
</table>

    {% next_button %}
{% endblock %}