{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
  BRAVE - TASK 4
{% endblock %}

{% block content %}
<p> Please calculate the values according to the head signs of the columns.</p>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">TASK 4</th>
      <th scope="col">+</th>
      <th scope="col">+</th>
      <th scope="col">+</th>
			<th scope="col">+</th>
			<th scope="col">ANSWER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>10</td>
      <td>5</td>
      <td>6</td>
			<td>0</td>
			<td>{% formfield player.EX1_Answer_4_1 %}</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>3</td>
      <td>14</td>
      <td>7</td>
			<td>20</td>
			<td>{% formfield player.EX1_Answer_4_2 %}</td>
    </tr>
		<tr>
      <th scope="row">3</th>
      <td>9</td>
      <td>5</td>
      <td>22</td>
			<td>16</td>
			<td>{% formfield player.EX1_Answer_4_3 %}</td>
    </tr>
		<tr>
      <th scope="row">4</th>
      <td>28</td>
      <td>15</td>
      <td>1</td>
			<td>8</td>
			<td>{% formfield player.EX1_Answer_4_4 %}</td>
    </tr>
		<tr>
      <th scope="row">5</th>
      <td>26</td>
      <td>11</td>
      <td>15</td>
			<td>14</td>
			<td>{% formfield player.EX1_Answer_4_5 %}</td>
    </tr>
  </tbody>
</table>

    {% next_button %}
{% endblock %}